# system-configuration

./: .gitignore  Configuration.sln  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: CI.yml  Release.yml
Configuration/: ConfigBuilder.cs  ConfigSectionNameAttribute.cs  Configuration.csproj  ConfigurationManager.cs  ConfigurationManagerFactory.cs  ConfigurationTestHelper.cs  ExtendsConfiguration.cs  ExtendsServiceCollection.cs  IConfigurationManager.cs
Configuration.Tests/: BuilderTests.cs  CommandLineTests.cs  ConfigSectionNameAttributeTests.cs  Configuration.Tests.csproj  ConfigurationFixture.cs  EnvironmentTests.cs  OptionsTests.cs  ServiceCollectionTests.cs  appsettings.Development.json  appsettings.json
